{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "spellcheckLanguages": [
    "en-GB"
  ],
  "defaultViewMode": "preview",
  "vimMode": false
}